file.upload.dir=D:/KLACEDU/upload
webroot.dir=D:/KLACEDU/workspace/.metadata/.plugins/org.eclipse.wst.server.core/tmp0/wtpwebapps/LCECH

mail.webmaster.name=webmaster
mail.webmaster.email=kwanwool@naver.com

mail.smtp.starttls.enable=true
mail.smtp.host=mail.klacedu.or.kr
mail.smtp.auth=true
mail.smtp.port=25
mail.smtp.authenticator.userName=
mail.smtp.authenticator.password=
#mail.smtp.authenticator.userName=kwanwool@naver.com
#mail.smtp.authenticator.password=King78232

editor.config.filebrowserImageUploadUrl=/editor/uploadImage.do
editor.config.fullUrl.filebrowserImageUploadUrl=/editor/uploadImageFullURL.do