file.upload.dir=D:/KLACEDU/upload
webroot.dir=D:/KLACEDU/workspace/.metadata/.plugins/org.eclipse.wst.server.core/tmp0/wtpwebapps/LCECH

mail.webmaster.name=webmaster
mail.webmaster.email=passion1014@gmail.com

mail.smtp.starttls.enable=true
#mail.smtp.host=smtp.gmail.com
mail.smtp.host=blueonestore.cafe24.com
mail.smtp.auth=true
mail.smtp.port=25
#mail.smtp.authenticator.userName=passion1014
#mail.smtp.authenticator.password=daniel7
mail.smtp.authenticator.userName=blueonestore
mail.smtp.authenticator.password=150djrekftjd

editor.config.filebrowserImageUploadUrl=/editor/uploadImage.do
editor.config.fullUrl.filebrowserImageUploadUrl=/editor/uploadImageFullURL.do