# Old Version Test DB Info
#jdbc.driver = com.mysql.jdbc.Driver
#jdbc.url = jdbc:mysql://test1.czbiogvx6rse.us-west-2.rds.amazonaws.com:3306/BLUEONEMALL1?zeroDateTimeBehavior=convertToNull
#jdbc.user = test1
#jdbc.password = elaia79!1

# New Version Test DB Info
jdbc.driver = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://tokyomysql1.cgb6yyj8nqcj.ap-northeast-1.rds.amazonaws.com:3306/blueonestore
jdbc.user = daniel
jdbc.password = elaia79!1

# Real Operation DB Info
#jdbc.driver = com.mysql.jdbc.Driver
#jdbc.url = jdbc:mysql://localhost:3306/blueonestore
#jdbc.user = blueonestore
#jdbc.password = b150djrekftjd
