jdbc.driver = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://test1.czbiogvx6rse.us-west-2.rds.amazonaws.com:3306/BLUEONEMALL1?zeroDateTimeBehavior=convertToNull
jdbc.user = test1
jdbc.password = elaia79!1
