jdbc.driver = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://test1.czbiogvx6rse.us-west-2.rds.amazonaws.com:3306/BLUEONEMALL1?zeroDateTimeBehavior=convertToNull
jdbc.user = test1
jdbc.password = elaia79!1

#jdbc.driver = com.mysql.jdbc.Driver
#jdbc.url = jdbc:mysql://localhost:3306/blueonestore
#jdbc.user = blueonestore
<<<<<<< HEAD
#jdbc.password = b150djrekftjd
=======
#jdbc.password = b150djrekftjd
>>>>>>> 4d1b572ad56d11a06cc5f7118d4a6d2e5adc20a6
