jdbc.driver = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://test1.czbiogvx6rse.us-west-2.rds.amazonaws.com:3306/BLUEONEMALL1?zeroDateTimeBehavior=convertToNull
jdbc.user = test1
jdbc.password = elaia79!1

#jdbc.driver = com.mysql.jdbc.Driver
#jdbc.url = jdbc:mysql://localhost:3306/blueonestore
#jdbc.user = blueonestore
#jdbc.password = b150djrekftjd

